{
  "name": "sapii_begin",
  "version": "1.0.0",
  "description": "iniciando o desenvolvimento de um sistema leitor de tags RFID que incluam pontuação para as tarefas executadas pelos alunos do Sapii em Santana do Ipanema - AL",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
